*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-size: 14px;
}
ul{
  list-style: none;
}
a{
  color: #333;
  text-decoration: none;
}
input{
  border: none;
  outline: none;
  -webkit-appearance: none;
}